/**
 * Cloudflare Worker config for the YNAB Spending Dashboard.
 *
 * The Worker serves static assets from ./public AND exposes three small
 * API routes that proxy YNAB's /oauth/token endpoint. The proxy holds
 * the OAuth client_secret that YNAB requires for the token exchange,
 * which can't safely live in a browser.
 *
 * Required environment:
 *   YNAB_CLIENT_ID     — public OAuth client ID (Variable, can be in dashboard or here)
 *   YNAB_CLIENT_SECRET — OAuth client secret (Secret — set via dashboard or `wrangler secret put`)
 *
 * Local dev: copy .dev.vars.example → .dev.vars (gitignored) and run `npx wrangler dev`.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name":               "ynab-spending-dashboard",
  "main":               "src/worker.js",
  "compatibility_date": "2026-04-28",
  "assets": {
    "directory": "./public",
    "binding":   "ASSETS"
  },
  "dev": {
    "port": 3131
  },
  /**
   * Public OAuth client ID. Lives in source because:
   *   1. It's not secret — appears in every browser's OAuth redirect URL anyway.
   *   2. Cloudflare's CI deploys can wipe dashboard-set Variables; putting it
   *      here makes that impossible.
   *
   * If you fork this repo and deploy your own copy, replace this with YOUR
   * own OAuth app's client ID from https://app.ynab.com/settings/developer.
   * The value below is for the canonical ynab-dashboard.org deployment.
   */
  "vars": {
    "YNAB_CLIENT_ID": "B3MHAYe4ZMeFmIfbjv9nCVgjymxeNXFfF90ECKXnxt4"
  }
}
